hibernateORjdbc=jdbc
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sys
hibernate.connection.username=root
hibernate.connection.password=12345
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sys
user=root
password=12345